Seminarski/eFastFood/eFastFood/Login/Prijava.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eFastFood.Login.Prijava">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="50">
                <Label Text="Prijava"
                       FontSize="Large"
                       Margin="0,0,0,40"
                       HorizontalOptions="Center"
                       IsVisible="{Binding showContent}"
                       ></Label>

                <Entry IsVisible="{Binding showContent}" x:Name="email" Placeholder="Email" HorizontalTextAlignment="Center"></Entry>

                <Entry IsVisible="{Binding showContent}" x:Name="lozinka" IsPassword="True" Placeholder="Lozinka" HorizontalTextAlignment="Center"></Entry>

                <StackLayout IsVisible="{Binding showContent}" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30">
                    <Button Text="Prijava" Command="{Binding PrijavaCommand}" ></Button>
                    <Button Text="Registracija" WidthRequest="150" Clicked="Registracija_Button_Clicked"></Button>
                </StackLayout>

                <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="Blue" IsRunning="{Binding IsBusy}" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>