Seminarski/eFastFood/eFastFood/Navigacija/MDPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eFastFood.Navigacija.MDPageMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public"
              SeparatorVisibility="None"
              VerticalScrollBarVisibility="Never"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="2" Text="IB150130" Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image 
                                Source="{Binding ImageSource}"
                                VerticalOptions="Center"
                                HeightRequest="32"
                                WidthRequest="32"
                                >
                            </Image>
                            <Label 
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                FontSize="24"
                                Margin="20,0,0,0"
                                />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Padding="15,80" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image 
                                Source="exit.png"
                                VerticalOptions="Center"
                                HeightRequest="32"
                                WidthRequest="32"
                                >
                    </Image>
                    <Label 
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" 
                                Text="Izlaz" 
                                FontSize="24"
                                Margin="20,0,0,0"
                                >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOut}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>