Seminarski/eFastFood/eFastFood/Pages/Korpa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eFastFood.Converters"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Name="PageInstance"
             x:Class="eFastFood.Pages.Korpa">
    <ContentPage.Resources>
        <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="#aaccff" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            <ListView RowHeight="120" ItemsSource="{Binding GotoviProizvodiList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding GotoviProizvodID}" IsVisible="False" x:Name="GotoviProizvodID"></Label>
                                <Image Source="{Binding SlikaUmanjeno, Converter={StaticResource imgConv}}"
                                       Grid.Column="0"></Image>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Naziv}" FontSize="Medium" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Opis}" FontAttributes="Italic"></Label>
                                    <Label Text="{Binding Cijena, StringFormat='{0} KM'}"></Label>

                                </StackLayout>
                                <Entry Text="{Binding Kolicina}" Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Keyboard="Numeric"
                                       Unfocused="Entry_Unfocused" 
                                       MaxLength="{Binding  Text,Source={x:Reference GotoviProizvodID}}">
                                </Entry>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding PriceOfCart ,StringFormat='Cijena narudžbe: {0} KM'}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Button Command="{Binding Naruci}" Text="Naruči" Margin="10,0,10,20" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>