Seminarski/eFastFood/eFastFood/Pages/MeniItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eFastFood.Converters"
             xmlns:vm="clr-namespace:eFastFood.ViewModels"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="eFastFood.Pages.MeniItem"
             x:Name="PageInstance">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Cart" IconImageSource="cart.png" Command="{Binding Cart_Clicked}"></ToolbarItem>
        <ToolbarItem Text="{Binding PriceOfCart, StringFormat='{0} KM'}" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:MeniItemVM></vm:MeniItemVM>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="#aaccff" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            <ListView RowHeight="120" ItemsSource="{Binding GotoviProizvodiList}" IsVisible="{Binding IsBusyO}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2,5,0,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    x:Name="slika" 
                                    Grid.Column="0"
                                    Source="{Binding SlikaUmanjeno , Converter={StaticResource imgConv}}" 
                                    >
                                </Image>
                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label Text="{Binding GotoviProizvodID}" IsVisible="False" x:Name="GotoviProizvodID"></Label>
                                    <Label Text="{Binding Naziv}"></Label>
                                    <Label Text="{Binding Cijena, StringFormat='{0} KM'}"></Label>
                                    <Label Text="{Binding Opis}"></Label>
                                </StackLayout>
                                <Image 
                                    Source="plus.png"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="32"
                                    WidthRequest="32"
                                    Grid.Column="2"
                                    >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.AddToCart_Tapped, Source={x:Reference PageInstance} }" CommandParameter="{Binding Text, Source={x:Reference GotoviProizvodID}}"
                                            ></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>