Seminarski/eFastFood/eFastFood/Pages/NarudzbaDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eFastFood.Pages.NarudzbaDetalji">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Dostava-->
                <Button Grid.Column="0" Command="{Binding DostavaBtn}" Text="Dostava" HeightRequest="150"></Button>
                <!--Preuzimanje-->
                <Button Grid.Column="1" Command="{Binding PreuzmiURestoranuBtn}" Text="Preuzeti u restoranu" HeightRequest="150"></Button>
            </Grid>
            <Grid IsVisible="{Binding AddressaShow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry Text="{Binding AddressText}" Placeholder="Adresa dostave" Keyboard="Default" Grid.ColumnSpan="2" Grid.Row="0"  VerticalOptions="Center" Margin="0,0,20,0"></Entry>
            </Grid>
            <Grid IsVisible="{Binding PreuzmiURestoran}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Text="Naruči" Command="{Binding NaruciBtn}" IsEnabled="{Binding ButtonEnable}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" HeightRequest="150" WidthRequest="150"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>