Seminarski/eFastFood/eFastFood/Pages/Pocetna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eFastFood.Converters"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="eFastFood.Pages.Pocetna"
             x:Name="PageInstance">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Cart" IconImageSource="cartTop.png" Command="{Binding Cart_Clicked}" ></ToolbarItem>
        <ToolbarItem Text="{Binding PriceOfCart, Mode=TwoWay, StringFormat='{0}'}" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
            <ListView RowHeight="120" ItemsSource="{Binding GotoviProizvodiList}"  IsVisible="{Binding HideContent}"  ItemTapped="ListaProizvoda_ItemTapped" x:Name="listaProizvoda">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding GotoviProizvodID}" IsVisible="False" x:Name="proizvodID"></Label>
                                <Image
                    x:Name="slika"
                    Grid.Column="0"
                    Source="{Binding SlikaUmanjeno, Converter={StaticResource imgConv}}"
                                    >
                                </Image>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Naziv}" FontAttributes="Bold" FontSize="Medium"></Label>
                                    <Label Text="{Binding Opis}" FontAttributes="Italic"></Label>
                                    <Label Text="{Binding Cijena, StringFormat='{0} KM'}"></Label>
                                </StackLayout>
                                <Image Source="plus.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.AddToCart_Tapped, Source={x:Reference PageInstance} }" CommandParameter="{Binding Text, Source={x:Reference proizvodID}}"></TapGestureRecognizer>
                                        <ClickGestureRecognizer Command="{Binding BindingContext.AddToCart_Tapped, Source={x:Reference PageInstance} }" CommandParameter="{Binding Text, Source={x:Reference proizvodID}}"></ClickGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>